<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.elitech.iot.device.dao.DeviceRealTimeDataDao">


    <!-- Result Map -->
<resultMap id="DeviceRealTimeDataResultMap" type="com.elitech.iot.device.domain.DeviceRealTimeData">
    <result column="id" property="id" />
    <result column="device_id" property="deviceId" />
    <result column="param_id" property="paramId" />
    <result column="param_code" property="paramCode" />
    <result column="param_name" property="paramName" />
    <result column="param_value" property="paramValue" />
    <result column="monitor_time" property="monitorTime" />
    <result column="gmt_create" property="gmtCreate" />
    <result column="gmt_modified" property="gmtModified" />
</resultMap>


    <sql id="INSERT_COLUMN_LIST">
        `id`,
`device_id`,
`param_id`,
`param_code`,
`param_name`,
`param_value`,
`monitor_time`,
`gmt_create`,
`gmt_modified`

    </sql>

    <sql id="INSERT_VALUE_LIST">
        #{id},
#{deviceId},
#{paramId},
#{paramCode},
#{paramName},
#{paramValue},
#{monitorTime},
#{gmtCreate},
#{gmtModified}

    </sql>

    <sql id="INSERT_LIST_VALUE_LIST">
        #{domain.id},
#{domain.deviceId},
#{domain.paramId},
#{domain.paramCode},
#{domain.paramName},
#{domain.paramValue},
#{domain.monitorTime},
#{domain.gmtCreate},
#{domain.gmtModified}

    </sql>

    <sql id="UPDATE_SET_LIST">
        `id` = #{id},
`device_id` = #{deviceId},
`param_id` = #{paramId},
`param_code` = #{paramCode},
`param_name` = #{paramName},
`param_value` = #{paramValue},
`monitor_time` = #{monitorTime},
`gmt_create` = #{gmtCreate},
`gmt_modified` = #{gmtModified}

    </sql>

    <!-- 插入记录 -->
    <insert id="insert" parameterType="com.elitech.iot.device.domain.DeviceRealTimeData">
        insert into device_real_time_data(
        <include refid="INSERT_COLUMN_LIST"></include>
        )
        values(
        <include refid="INSERT_VALUE_LIST"></include>
        )
    </insert>

    <!-- 批量插入记录 -->
    <insert id="insertList">
        insert into device_real_time_data(
        <include refid="INSERT_COLUMN_LIST"></include>
        )
        values
        <foreach collection="list" item="domain" separator=",">
            (
            <include refid="INSERT_LIST_VALUE_LIST"></include>
            )
        </foreach>
    </insert>

    <!-- 根据主键，修改记录 -->
    <update id="updateByPk" parameterType="com.elitech.iot.device.domain.DeviceRealTimeData">
        update device_real_time_data set
        <include refid="UPDATE_SET_LIST"></include>
        where `id`=#{id}
    </update>

    <!-- 删除记录 -->
    <delete id="deleteByPk" parameterType="java.math.BigInteger">
        delete from device_real_time_data where `id`=#{id)}
    </delete>

    <!-- 批量删除记录 -->
    <delete id="deleteByPkList" parameterType="java.util.ArrayList">
        delete from device_real_time_data
        where `id` in
        <foreach collection="list" item="pk" index="index" open="("
                 close=")" separator=",">
            #{pk}
        </foreach>
    </delete>

    <!-- 根据id查询 -->
    <select id="selectByPk" resultMap="DeviceRealTimeDataResultMap" parameterType="java.math.BigInteger">
        select * from device_real_time_data where `id`=#{id}
    </select>

    <!-- 根据id列表进行查询 -->
    <select id="selectByPkList" resultMap="DeviceRealTimeDataResultMap"  parameterType="java.util.ArrayList">
        select * from device_real_time_data where `id` in
        <foreach collection="list" item="id" index="index" open="(" close=")" separator=",">
            #{id}
        </foreach>
    </select>

    <!-- 查询所有数据 -->
    <select id="selectAll" resultMap="DeviceRealTimeDataResultMap">
        select * from device_real_time_data
    </select>

    <!-- 条件分页查询数据 -->
    <select id="pageListByWhere" resultMap="DeviceRealTimeDataResultMap" parameterType="Map">
        select * from device_real_time_data
        <if test="params != null ">
        <where>
            <foreach collection="params.keys" item="key" open="(" close=")" separator="and" >
                  =  #{params[]}
            </foreach>
        </where>
        </if>
    </select>

    <!-- 条件分页查询数据 -->
    <select id="pageListByWhere_COUNT" resultType="java.lang.Long" parameterType="Map">
        select count(id) from device_real_time_data
        <if test="params != null ">
            <where>
                <foreach collection="params.keys" item="key" open="(" close=")" separator="and" >
                      =  #{params[]}
                </foreach>
            </where>
        </if>
    </select>

    <!-- 根据实体类查询 -->
    <select id="selectListByDomain" parameterType="com.elitech.iot.device.domain.DeviceRealTimeData" resultMap="DeviceRealTimeDataResultMap">
        SELECT * FROM device_real_time_data
        <where>
                            <if test="id != null">
                    AND `id` = #{id}
                </if>
                            <if test="deviceId != null">
                    AND `device_id` = #{deviceId}
                </if>
                            <if test="paramId != null">
                    AND `param_id` = #{paramId}
                </if>
                            <if test="paramCode != null">
                    AND `param_code` = #{paramCode}
                </if>
                            <if test="paramName != null">
                    AND `param_name` = #{paramName}
                </if>
                            <if test="paramValue != null">
                    AND `param_value` = #{paramValue}
                </if>
                            <if test="monitorTime != null">
                    AND `monitor_time` = #{monitorTime}
                </if>
                            <if test="gmtCreate != null">
                    AND `gmt_create` = #{gmtCreate}
                </if>
                            <if test="gmtModified != null">
                    AND `gmt_modified` = #{gmtModified}
                </if>
                    </where>
    </select>

    <!-- ******************手工新增方法放置在下面****************** -->

</mapper>
