api.response.code.systemBusy=\u7CFB\u7EDF\u5FD9
api.response.code.success=\u6210\u529F
api.response.code.paramError=\u53C2\u6570\u9519\u8BEF
api.response.code.languageUnSupport=\u672A\u652F\u6301\u7684\u8BED\u8A00
api.response.code.user.accountNotExist=\u5E10\u6237\u4E0D\u5B58\u5728
api.response.code.user.accountExist=\u5E10\u6237\u5DF2\u7ECF\u5B58
api.response.code.user.passwordError=\u5BC6\u7801\u9519\u8BEF
api.response.code.user.insufficientPasswordLength=\u5BC6\u7801\u957F\u5EA6\u81F3\u5C11%d-%d\u4F4D
api.response.code.user.insufficientPasswordComplexity=\u5BC6\u7801\u592A\u5F31
api.response.code.unknownError=\u672A\u77E5\u9519\u8BEF
